function home_type_meta_add() {
    add_meta_box( 'my-meta-box-id', 'MY meta', 'home_type_meta', 'page', 'normal', 'high' );
} 

add_action( 'add_meta_boxes', 'home_type_meta_add' );


function home_type_meta( $post ) {
	echo 'sdd'.$selected_type = get_post_meta($post->ID, 'home_type_meta_post_type', true);
	wp_nonce_field( 'my_meta_box_nonce', 'meta_box_nonce' );
    ?>
    <p>
        <label for="home_type_meta_post_type">Select which type do you want to show: </label>
        <select name='home_type_meta_post_type' id='home_type_meta_post_type'>
            <?php 
            $cat_args = array(
			    'orderby'       => 'term_id', 
			    'order'         => 'ASC',
			    'hide_empty'    => false, 
			);

			$post_types = get_terms('products-type', $cat_args);

 			foreach ($post_types as $post_type): ?>
            <option value="<?php echo esc_attr($post_type->name); ?>" <?php if( $selected_type == $post_type->name ){ echo "selected" ; } ?> ><?php echo esc_html($post_type->name);?></option>
            <?php endforeach; ?>
        </select>
    </p>
    <?php   
}

add_action('save_post', 'home_type_meta_box_save');
function home_type_meta_box_save($post_id) {
	if( !isset( $_POST['meta_box_nonce'] ) || !wp_verify_nonce($_POST['meta_box_nonce'], 'my_meta_box_nonce' ) ) return;

	
	if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE)
		return;
	
	if (!current_user_can('edit_post', $post_id))
		return;

	echo $post_type = get_post_type($post_id);
   	echo $old = get_post_meta($post_id, 'home_type_meta_post_type', true);
	if(isset($_POST['home_type_meta_post_type']))
		update_post_meta( $post_id, 'home_type_meta_post_type', $_POST['home_type_meta_post_type'] );
	
}
