<?php

    function twd_theme_scripts(){

        wp_enqueue_script( 'jquery' );

        wp_enqueue_style( 'twd-fonts', twd_fonts_url(), array(), '', 'all' );

        wp_enqueue_style( 'fancybox',
get_template_directory_uri().'/css/jquery.fancybox.min.css', array(),
'1.4.5', 'all' );

        wp_enqueue_style( 'bootstrap',
get_template_directory_uri().'/css/bootstrap.min.css', array(), '3.4',
'all' );
        wp_enqueue_style( 'font-awesome',
'http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css',
array(), '1.4.5', 'all' );
        wp_enqueue_style( 'twd-style', get_stylesheet_uri() , array(),
'1.0', 'all' );
        wp_enqueue_style( 'twd-responsive',
get_template_directory_uri().'/css/responsive.css' , array(), '1.0',
'all' );



        wp_enqueue_script( 'bootstrap',
get_template_directory_uri().'/js/bootstrap.min.js', array('jquery'),
'3.4', true );


        wp_enqueue_script( 'twd-js',
get_template_directory_uri().'/js/custom.js', array('jquery'), '1.0',
true );

        wp_enqueue_script( 'jqurymin',
get_template_directory_uri().'/js/jquery-3.2.1.min.js',
array('jquery'), '3.4', true );
        wp_enqueue_script( 'fancybox',
get_template_directory_uri().'/js/jquery.fancybox.min.js',
array('jquery'), '3.4', true );



    }

    add_action( 'wp_enqueue_scripts', 'twd_theme_scripts' );

    add_action( 'after_setup_theme', 'twd_setup_theme' );

    function twd_setup_theme(){

        register_nav_menus( array(
            'primary' => __( 'Primary Navigation', 'TWD' ),
            'footer' => __( 'Footer Navigation', 'TWD' ),
        ) );

    }

/**
 * Register custom fonts.
 */
function twd_fonts_url() {
    $fonts_url = '';

    $libre_franklin = _x( 'on', 'Libre Franklin font: on or off', 'twd' );

    if ( 'off' !== $libre_franklin ) {
        $font_families = array();

        $font_families[] = 'Open+Sans:300,400,600,700,800';
        $font_families[] = 'Roboto:100,300,400,500,700,900';
        $font_families[] = 'Lato:100,300,400,700,900';
        $font_families[] = 'Raleway:100,200,300,400,500,600,700,800,900';

        $query_args = array(
            'family' => urlencode( implode( '|', $font_families ) ),
            'subset' => urlencode( 'latin,latin-ext' ),
        );

        $fonts_url = add_query_arg( $query_args,
'https://fonts.googleapis.com/css' );
    }

    return esc_url_raw( $fonts_url );
}

function twd_resource_hints( $urls, $relation_type ) {
    if ( wp_style_is( 'twd-fonts', 'queue' ) && 'preconnect' ===
$relation_type ) {
        $urls[] = array(
            'href' => 'https://fonts.gstatic.com',
            'crossorigin',
        );
    }

    return $urls;
}
add_filter( 'wp_resource_hints', 'twd_resource_hints', 10, 2 );

?>
